[!] Установка сайта и базы данных на сервер [!]
Вводиш в ССШ:
apt-get update && apt-get install apache2 php5 mysql-server phpmyadmin libssh2-* 


[!] Установка сервера для проведения нагрузочного тестирования [!]
Вводим в ССШ:
apt-get update
apt-get install htop
apt-get install screen
Когда зальешь файлы, то обязатель пропиши:
chmod 777 *


[!] Настройка сервера где будет апи [!]
Вводим в ССШ: 
apt-get update && apt-get install htop vnstat apache2 php5 libssh2-*

[!] Добавление ключей [!]
Заходим в random.org/passwords и генерируем пароли
С этими паролями заходим в phpmyadmin -> giftcards
Видим единственный код, нажимаем Копировать (слева от ID 1). Далее меняем код на свой и planID на айди плана(смотреть в plans)
date ставим 1562071923